# TyzeEngine

./: README.md  TyzeEngine.sln
TyzeEngine/: ArrayObject.cs  BufferObject.cs  Camera.cs  CollisionGenerator.cs  ConstHelper.cs  Constants.cs  DefaultModels.cs  Delegates.cs  Enums.cs  FrameTimeState.cs  Game.cs  GameSettings.cs  Input.cs  LoadQueue.cs  MediaInfo.cs  ObjectCreator.cs  PhysicsGenerator.CollisionMethods.cs  PhysicsGenerator.cs  SaveObject.cs  Saver.cs  Shader.cs  Texture.cs  TyzeEngine.csproj  TyzeWindow.Additional.cs  TyzeWindow.cs  UId.cs  Uid.cs  VectorExtensions.cs
TyzeEngine/GameStructure/: GameObject.cs  ILighting.cs  IPlace.cs  ISaveable.cs  IScene.cs  ISpace.cs  LightObject.cs  Material.cs  Model.cs  Place.cs  Resource.cs  Scene.cs  Script.cs  Space.cs
TyzeEngine/Interfaces/: IBody.cs  ICamera.cs  ICharacteristic.cs  ICollisionCallback.cs  ICollisionMethod.cs  ICollisionSolver.cs  IComplexObject.cs  IDeepCloneable.cs  IGameObject.cs  IGameResource.cs  IGroupObject.cs  IIdObject.cs  IInventory.cs  ILight.cs  ILightObject.cs  ILogger.cs  IMaterial.cs  IMesh.cs  IModel.cs  INode.cs  IPhysics.cs  IPhysicsWorld.cs  IResource.cs  ISaveable.cs  IScene.cs  IScript.cs  ISolver.cs  ISpace.cs  ITransform.cs  ITransformation.cs  ITrigger.cs  IUIdObject.cs  IVectorArray.cs  IVisual.cs
TyzeEngine/Loggers/: ConsoleLogger.cs  FileLogger.cs
TyzeEngine/Materials/: IMaterial.cs  Material.cs  PhysicsMaterials.cs
TyzeEngine/Objects/: Body.cs  Camera.cs  Characteristic.cs  ComplexObject.cs  GameObject.cs  GroupObject.cs  Inventory.cs  Light.cs  LightObject.cs  LightObjects.cs  Lighting.cs  Mesh.cs  Model.cs  Resource.cs  SaveObject.cs  Script.cs  Transform.cs  Transformation.cs  Trigger.cs  VectorArray.cs  Visual.cs
TyzeEngine/Physics/: Body.cs  CircleBody.cs  CirclePhysics.cs  CollisionCallback.cs  CollisionMethods.cs  CollisionPoints.cs  CollisionWorld.cs  DynamicWorld.cs  EllipseBody.cs  GJK.cs  IBody.cs  ICollisionMethod.cs  IMaterial.cs  IObjectPhysics.cs  IPhysicsWorld.cs  ISolver.cs  Material.cs  MeshBody.cs  ObjectPhysics.cs  PhysicsMaterials.cs  PlaneBody.cs  PolygonBody.cs  RectangleBody.cs  RectanglePhysics.cs  Simplex.cs  (+3 more)
(+40 files in other folders)
